version: "3.5"
networks:
  default:
    name: zkevm

services:
  zkevm-state-db:
    container_name: zkevm-state-db
    restart: unless-stopped
    image: postgres
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -d $${POSTGRES_DB} -U $${POSTGRES_USER}"]
      interval: 10s
      timeout: 5s
      retries: 5
    ports:
      - 5445:5432
    volumes:
      - ./db/scripts/init_prover_db.sql:/docker-entrypoint-initdb.d/init.sql
      - ${ZKEVM_NODE_STATEDB_DATA_DIR}:/var/lib/postgresql/data
      - ${ZKEVM_CONFIG_DIR}/testnet/postgresql.conf:/etc/postgresql.conf
    environment:
      - POSTGRES_USER=state_user
      - POSTGRES_PASSWORD=state_password
      - POSTGRES_DB=state_db
    command:
      - "postgres"
      - "-N"
      - "500"
      - "-c"
      - "config_file=/etc/postgresql.conf"

  zkevm-pool-db:
    container_name: zkevm-pool-db
    restart: unless-stopped
    image: postgres
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -d $${POSTGRES_DB} -U $${POSTGRES_USER}"]
      interval: 10s
      timeout: 5s
      retries: 5
    ports:
      - 5439:5432
    volumes:
      - ${ZKEVM_NODE_POOLDB_DATA_DIR}:/var/lib/postgresql/data
    environment:
      - POSTGRES_USER=pool_user
      - POSTGRES_PASSWORD=pool_password
      - POSTGRES_DB=pool_db
    command:
      - "postgres"
      - "-N"
      - "500"


  zkevm-sync:
    container_name: zkevm-sync
    restart: unless-stopped
    depends_on:
      zkevm-state-db:
        condition: service_healthy
      zkevm-prover:
        condition: service_started
    image: zkevm-node:latest
    environment:
      - ZKEVM_NODE_STATEDB_HOST=zkevm-state-db
      - ZKEVM_NODE_ETHERMAN_URL=$ZKEVM_NODE_ETHERMAN_URL
    volumes:
      - ${ZKEVM_CONFIG_DIR}/testnet/node.config.toml:/app/config.toml
      - ${ZKEVM_CONFIG_DIR}/testnet/genesis.json:/app/genesis.json
    command:
      - "/bin/sh"
      - "-c"
      - "/app/zkevm-node run --network custom --custom-network-file /app/genesis.json --cfg /app/config.toml --components synchronizer"

  zkevm-l2gaspricer:
    container_name: zkevm-l2gaspricer
    image: zkevm-node:latest
    depends_on:
      zkevm-pool-db:
        condition: service_healthy
    environment:
      - ZKEVM_NODE_POOL_DB_HOST=zkevm-pool-db
    volumes:
      - ${ZKEVM_CONFIG_DIR}/pk/sequencer.keystore:/pk/keystore
      - ${ZKEVM_CONFIG_DIR}/testnet/node.config.toml:/app/config.toml
      - ${ZKEVM_CONFIG_DIR}/testnet/genesis.json:/app/genesis.json
    command:
      - "/bin/sh"
      - "-c"
      - "/app/zkevm-node run --network custom --custom-network-file /app/genesis.json --cfg /app/config.toml --components l2gaspricer"

  zkevm-eth-tx-manager:
    container_name: zkevm-eth-tx-manager
    image: zkevm-node:latest
    depends_on:
      zkevm-state-db:
        condition: service_healthy
    ports:
      - 9094:9091 # needed if metrics enabled
    environment:
      - ZKEVM_NODE_STATEDB_HOST=zkevm-state-db
    volumes:
      - ${ZKEVM_CONFIG_DIR}/pk/sequencer.keystore:/pk/sequencer.keystore
      - ${ZKEVM_CONFIG_DIR}/pk/aggregator.keystore:/pk/aggregator.keystore
      - ${ZKEVM_CONFIG_DIR}/testnet/node.config.toml:/app/config.toml
      - ${ZKEVM_CONFIG_DIR}/testnet/genesis.json:/app/genesis.json
    command:
      - "/bin/sh"
      - "-c"
      - "/app/zkevm-node run --network custom --custom-network-file /app/genesis.json --cfg /app/config.toml --components eth-tx-manager"

  zkevm-rpc:
    container_name: zkevm-rpc
    restart: unless-stopped
    depends_on:
      zkevm-pool-db:
        condition: service_healthy
      zkevm-state-db:
        condition: service_healthy
      zkevm-sync:
        condition: service_started
    image: zkevm-node:latest
    ports:
      - 8545:8545
      #- 9091:9091 # needed if metrics enabled
    environment:
      - ZKEVM_NODE_STATEDB_HOST=zkevm-state-db
      - ZKEVM_NODE_POOL_DB_HOST=zkevm-pool-db
      - ZKEVM_NODE_ETHERMAN_URL=$ZKEVM_NODE_ETHERMAN_URL
    volumes:
      - ${ZKEVM_CONFIG_DIR}/testnet/node.config.toml:/app/config.toml
      - ${ZKEVM_CONFIG_DIR}/testnet/genesis.json:/app/genesis.json
    command:
      - "/bin/sh"
      - "-c"
      - "/app/zkevm-node run --network custom --custom-network-file /app/genesis.json --cfg /app/config.toml --components rpc --http.api eth,net,debug,zkevm,txpool,web3"

  zkevm-sequencer:
    container_name: zkevm-sequencer
    image: zkevm-node:latest
    depends_on:
      zkevm-pool-db:
        condition: service_healthy
      zkevm-state-db:
        condition: service_healthy
      zkevm-prover:
        condition: service_started
    ports:
      - 9092:9091 # needed if metrics enabled
      - 6060:6060
    environment:
      - ZKEVM_NODE_STATEDB_HOST=zkevm-state-db
      - ZKEVM_NODE_POOL_DB_HOST=zkevm-pool-db
    volumes:
      - ${ZKEVM_CONFIG_DIR}/testnet/node.config.toml:/app/config.toml
      - ${ZKEVM_CONFIG_DIR}/testnet/genesis.json:/app/genesis.json
    command:
      - "/bin/sh"
      - "-c"
      - "/app/zkevm-node run --network custom --custom-network-file /app/genesis.json --cfg /app/config.toml --components sequencer"
  
  zkevm-sequence-sender:
    container_name: zkevm-sequence-sender
    image: zkevm-node:latest
    environment:
      - ZKEVM_NODE_STATEDB_HOST=zkevm-state-db
      - ZKEVM_NODE_POOL_DB_HOST=zkevm-pool-db
      - ZKEVM_NODE_SEQUENCER_SENDER_ADDRESS=GLOBAL_PARAM_sequencer
    volumes:
      - ${ZKEVM_CONFIG_DIR}/pk/sequencer.keystore:/pk/sequencer.keystore
      - ${ZKEVM_CONFIG_DIR}/testnet/node.config.toml:/app/config.toml
      - ${ZKEVM_CONFIG_DIR}/testnet/genesis.json:/app/genesis.json
    command:
      - "/bin/sh"
      - "-c"
      - "/app/zkevm-node run --network custom --custom-network-file /app/genesis.json --cfg /app/config.toml --components sequence-sender"


  zkevm-aggregator:
    container_name: zkevm-aggregator
    image: zkevm-node:latest
    depends_on:
      zkevm-pool-db:
        condition: service_healthy
      zkevm-state-db:
        condition: service_healthy
    ports:
      - 50081:50081
      - 9093:9091 # needed if metrics enabled
    environment:
      - ZKEVM_NODE_STATEDB_HOST=zkevm-state-db
      - ZKEVM_NODE_AGGREGATOR_SENDER_ADDRESS=GLOBAL_PARAM_aggregator
    volumes:
      - ${ZKEVM_CONFIG_DIR}/testnet/node.config.toml:/app/config.toml
      - ${ZKEVM_CONFIG_DIR}/testnet/genesis.json:/app/genesis.json
    command:
      - "/bin/sh"
      - "-c"
      - "/app/zkevm-node run --network custom --custom-network-file /app/genesis.json --cfg /app/config.toml --components aggregator"
  
  zkevm-bridge-db:
    container_name: zkevm-bridge-db
    image: postgres
    healthcheck:
      test: [ "CMD-SHELL", "pg_isready -d $${POSTGRES_DB} -U $${POSTGRES_USER}" ]
    expose:
      - 5492
    ports:
      - 5492:5432
    environment:
      - POSTGRES_USER=test_user
      - POSTGRES_PASSWORD=test_password
      - POSTGRES_DB=test_db
    command: ["postgres", "-N", "500"]

  zkevm-bridge-service:
    #image: hermeznetwork/zkevm-bridge-service:v0.3.1
    image: zkevm-bridge-service:latest
    depends_on:
      zkevm-bridge-db:
        condition: service_healthy
    ports:
      - 8082:9090
      - 8000:8080
    environment:
      - ZKEVM_BRIDGE_DATABASE_USER=test_user
      - ZKEVM_BRIDGE_DATABASE_PASSWORD=test_password
      - ZKEVM_BRIDGE_DATABASE_NAME=test_db
      - ZKEVM_BRIDGE_DATABASE_HOST=zkevm-bridge-db
      - ZKEVM_BRIDGE_DATABASE_PORT=5492
    volumes:
      - ${ZKEVM_CONFIG_DIR}/pk/sequencer.keystore:/pk/sequencer.keystore
      - ${ZKEVM_CONFIG_DIR}/pk/claim.keystore:/pk/claim.keystore
      - ${ZKEVM_CONFIG_DIR}/testnet/node.config.toml:/app/config.toml
    command:
      - "/bin/sh"
      - "-c"
      - "/app/zkevm-bridge run --cfg /app/config.toml"

  zkevm-bridge-ui:
    container_name: zkevm-bridge-ui
    image: hermeznetwork/zkevm-bridge-ui:mainnet
    ports:
      - 8081:80
    environment:
      - ETHEREUM_RPC_URL=$ZKEVM_NODE_ETHERMAN_URL
      #- ETHEREUM_RPC_URL ="https://ethereum-goerli.publicnode.com"
      - ETHEREUM_EXPLORER_URL="https://goerli.etherscan.io/"
      - ETHEREUM_BRIDGE_CONTRACT_ADDRESS=GLOBAL_PARAM_polygonZkEVMBridgeAddress
      - ETHEREUM_FORCE_UPDATE_GLOBAL_EXIT_ROOT=true
      - ETHEREUM_PROOF_OF_EFFICIENCY_CONTRACT_ADDRESS=GLOBAL_PARAM_cdkValidiumAddress
      - POLYGON_ZK_EVM_RPC_URL="http://47.236.76.251:8545"
      - POLYGON_ZK_EVM_EXPLORER_URL="http://47.236.76.251:9000"
      - POLYGON_ZK_EVM_BRIDGE_CONTRACT_ADDRESS=GLOBAL_PARAM_L2_polygonZkEVMBridgeAddress
      - POLYGON_ZK_EVM_NETWORK_ID=1
      - BRIDGE_API_URL="http://47.236.76.251:8000"
      - ENABLE_FIAT_EXCHANGE_RATES=false
      - ENABLE_OUTDATED_NETWORK_MODAL=false
      - ENABLE_DEPOSIT_WARNING=true
      - ENABLE_REPORT_FORM=false

  zkevm-event-db:
    container_name: zkevm-event-db
    image: postgres
    deploy:
      resources:
        limits:
          memory: 2G
        reservations:
          memory: 1G
    ports:
      - 5435:5432
    volumes:
      - ${ZKEVM_CONFIG_DIR}/db/scripts/init_event_db.sql:/docker-entrypoint-initdb.d/init.sql
    environment:
      - POSTGRES_USER=event_user
      - POSTGRES_PASSWORD=event_password
      - POSTGRES_DB=event_db
    command:
      - "postgres"
      - "-N"
      - "500"

  zkevm-explorer-l2:
    container_name: zkevm-explorer-l2
    image: hermeznetwork/zkevm-explorer:latest
    ports:
      - 9000:9000
    environment:
      - PORT=9000
      - NETWORK=Zkbit
      - SUBNETWORK=Zkbit EVM
      - CHAIN_ID= 336655
      - COIN=ETH
      - ETHEREUM_JSONRPC_VARIANT=geth
      - ETHEREUM_JSONRPC_HTTP_URL=http://47.236.76.251:8545
      # - ETHEREUM_JSONRPC_HTTP_URL=https://goerli.infura.io/v3/7f4b6050fe084651a36e627c8867dcbb
      - DATABASE_URL=postgres://l2_explorer_user:l2_explorer_password@zkevm-explorer-l2-db:5432/explorer
      - ECTO_USE_SSL=false
      - MIX_ENV=prod
      - LOGO=/images/blockscout_logo.svg
      - LOGO_FOOTER=/images/blockscout_logo.svg
      - SUPPORTED_CHAINS=[]
      - SHOW_OUTDATED_NETWORK_MODAL=false
    command: ["/bin/sh", "-c", "mix do ecto.create, ecto.migrate; mix phx.server"]
  zkevm-explorer-l2-db:
    container_name: zkevm-explorer-l2-db
    image: postgres
    ports:
      - 5436:5432
    environment:
      - POSTGRES_USER=l2_explorer_user
      - POSTGRES_PASSWORD=l2_explorer_password
      - POSTGRES_DB=l2_explorer_db
    command: [ "postgres", "-N", "500" ]
  
  zkevm-executor:
    container_name: zkevm-executor
    restart: unless-stopped
    #image: zkevm-prover:latest
    image: hermeznetwork/zkevm-prover:v3.0.2
    depends_on:
      zkevm-state-db:
        condition: service_healthy
    ports:
      - 50061:50061 # MT
      - 50071:50071 # Executor
    volumes:
      - ${ZKEVM_CONFIG_DIR}/testnet/executor.config.json:/usr/src/app/config.json
      - /root/polygon/prove-prara/v3.0.0-RC3-fork.6/config:/mnt/prover/config
    command: >
      zkProver -c /usr/src/app/config.json

  zkevm-prover:
    container_name: zkevm-prover
    image: hermeznetwork/zkevm-prover:v3.0.2
    #image: zkbit-prover:latest
    ports:
      - 50051:50051
    volumes:
      - ${ZKEVM_CONFIG_DIR}/testnet/prover.config.json:/app/config.json
      - /root/polygon/prove-prara/v3.0.0-RC3-fork.6/config:/mnt/prover/config
    command: >
      zkProver -c /app/config.json
  
  zkevm-node-forced-DAC:
    container_name: zkevm-node-forced-DAC
    image: zkevm-node:latest
    ports:
      - 8125:8125
    environment:
      - ZKEVM_NODE_ISTRUSTEDSEQUENCER=false
      - ZKEVM_NODE_STATEDB_USER=test_user
      - ZKEVM_NODE_STATEDB_PASSWORD=test_password
      - ZKEVM_NODE_STATEDB_NAME=state_db
      - ZKEVM_NODE_STATEDB_HOST=zkevm-permissionless-db
      - ZKEVM_NODE_POOL_DB_USER=test_user
      - ZKEVM_NODE_POOL_DB_PASSWORD=test_password
      - ZKEVM_NODE_POOL_DB_NAME=pool_db
      - ZKEVM_NODE_POOL_DB_HOST=zkevm-permissionless-db
      - ZKEVM_NODE_RPC_PORT=8125
      - ZKEVM_NODE_RPC_SEQUENCERNODEURI=http://zkevm-rpc:8545
      - ZKEVM_NODE_SYNCHRONIZER_TRUSTEDSEQUENCERURL=http://172.16.58.68:8545
      - ZKEVM_NODE_MTCLIENT_URI=zkevm-executor:50061
      - ZKEVM_NODE_EXECUTOR_URI=zkevm-executor:50071
    volumes:
      - ${ZKEVM_CONFIG_DIR}/testnet/node.config.toml:/app/config.toml
      - ${ZKEVM_CONFIG_DIR}/testnet/genesis.json:/app/genesis.json
    command:
      - "/bin/sh"
      - "-c"
      - "/app/zkevm-node run --network custom --custom-network-file /app/genesis.json --cfg /app/config.toml --components \"rpc,synchronizer\""

  zkevm-data-node-db:
    container_name: zkevm-data-node-db
    restart: unless-stopped
    image: postgres
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -d $${POSTGRES_DB} -U $${POSTGRES_USER}"]
      interval: 10s
      timeout: 5s
      retries: 5
    ports:
      - 5485:5432
    environment:
      - POSTGRES_USER=committee_user
      - POSTGRES_PASSWORD=committee_password
      - POSTGRES_DB=committee_db
    command:
      - "postgres"
      - "-N"
      - "500"
  zkevm-permissionless-db:
    container_name: zkevm-permissionless-db
    image: postgres:15
    deploy:
      resources:
        limits:
          memory: 2G
        reservations:
          memory: 1G
    ports:
      - 5834:5432
    volumes:
      - ${ZKEVM_CONFIG_DIR}/db/scripts/single_db_server.sql:/docker-entrypoint-initdb.d/init.sql
    environment:
      - POSTGRES_USER=test_user
      - POSTGRES_PASSWORD=test_password
      - POSTGRES_DB=test_db
    command:
      - "postgres"
      - "-N"
      - "500"
  
  zkevm-metrics:
    image: prom/prometheus:v2.39.1
    container_name: zkevm-metrics
    restart: unless-stopped
    ports:
      - 9090:9090
    command:
      - --config.file=/etc/prometheus/prometheus.yml
      - --web.enable-lifecycle
    volumes:
      - ${ZKEVM_CONFIG_DIR}/metrics/prometheus:/etc/prometheus

