{
    "realVerifier": true,
    "trustedSequencerURL": "http://47.236.76.251:8545",
    "networkName": "cdk-validium",
    "version":"0.0.1",
    "trustedSequencer":"GLOBAL_PARAM_sequencer",
    "chainID": 336655,
    "trustedAggregator":"GLOBAL_PARAM_aggregator",
    "trustedAggregatorTimeout": 604799,
    "pendingStateTimeout": 604799,
    "forkID": 6,
    "admin":"GLOBAL_PARAM_deployer",
    "cdkValidiumOwner": "GLOBAL_PARAM_deployer",
    "timelockAddress": "GLOBAL_PARAM_deployer",
    "minDelayTimelock": 3600,
    "salt": "0x0000000000000000000000000000000000000000000000000000000000000000",
    "initialCDKValidiumDeployerOwner" :"GLOBAL_PARAM_deployer",
    "maticTokenAddress":"",
    "cdkValidiumDeployerAddress":"",
    "deployerPvtKey": "",
    "maxFeePerGas":"",
    "maxPriorityFeePerGas":"",
    "multiplierGas": "",
    "setupEmptyCommittee": true,
    "committeeTimelock": false
}
